apply plugin: 'java'
apply plugin: 'eclipse'

group = 'cagreer.cyberpunk2020-character-creation'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
  mavenCentral()
  jcenter()
}

dependencies {
    compile 'commons-codec:commons-codec:1.11'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:1.+"
}
