apply plugin: 'java'
apply plugin: 'eclipse'

group = 'cagreer.cyberpunk2020-character-creation'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.+'
	
	compile 'org.apache.commons:commons-text:1.+'
	
	compile 'com.google.guava:guava:25.+'
    
	testCompile 'junit:junit:4.+'

    testCompile "org.mockito:mockito-core:1.+"
}
